---
title: "Katex Math Typesetting"
date: 2019-03-28
tags: [katex, math, typesetting, hugo]
---

Enable Katex in the config file by setting the `katex` param to `true`. This will import the necessary Katex CSS/JS. 

See the online reference of [supported TeX functions](https://katex.org/docs/supported.html). 

**Note:** For inline math to render correctly, your content file extension must be `.mmark`. See the [official mmark site](https://mmark.nl/). 

```
Inline math: $$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$
```

Inline math: $$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$

```
Block math:

$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$
```

Block math:

$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$
